# springai-reactjs-mcp-poc

./: .gitignore  README.md  pom.xml
mcp-client-demo/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
mcp-client-demo/src/main/java/com/example/mcpclient/: McpClientDemoApplication.java
mcp-client-demo/src/main/java/com/example/mcpclient/config/: ChatClientConfiguration.java  McpConfiguration.java
mcp-client-demo/src/main/java/com/example/mcpclient/controller/: ChatbotController.java  HomeController.java  McpClientController.java
mcp-client-demo/src/main/java/com/example/mcpclient/service/: McpClientService.java
mcp-client-demo/src/main/java/com/example/mcpclient/tools/: DateTimeTools.java  ToolManagementTools.java  ToolResolverService.java
mcp-client-demo/src/main/java/com/example/mcpclient/util/: JwtTokenUtils.java
mcp-client-demo/src/main/js/: app.css  app.js
mcp-client-demo/src/main/js/components/: Chatbot.css  Chatbot.js
mcp-client-demo/src/main/resources/: application.yml
mcp-client-demo/src/main/resources/templates/: index.html
mcp-common/: README.md  pom.xml
mcp-common/src/main/java/com/example/common/client/: DuffelCardClient.java  DuffelClient.java  DuffelSessionClient.java  DuffelThreeDSClient.java  GeocodingClient.java  WeatherClient.java
mcp-common/src/main/java/com/example/common/config/: AirlineInitiatedChangeMcpConfiguration.java  BatchOfferMcpConfiguration.java  CardMcpConfiguration.java  DataAnalysisMcpConfiguration.java  DuffelConfig.java  FeignClientConfig.java  FlightMcpConfiguration.java  OpenWeatherMapConfig.java  PartialOfferMcpConfiguration.java  SessionMcpConfiguration.java  ThreeDSMcpConfiguration.java  WeatherMcpConfiguration.java
mcp-common/src/main/java/com/example/common/model/: DataAnalysisResult.java  LeadData.java
mcp-common/src/main/java/com/example/common/model/flights/: Aircraft.java  AircraftResponse.java  Airline.java  AirlineInitiatedChangeResponse.java  AirlineInitiatedChangeUpdateRequest.java  AirlineResponse.java  Airport.java  AirportResponse.java  BatchOfferRequestCreate.java  BatchOfferRequestResponse.java  City.java  CityResponse.java  ComponentClientKeyResponse.java  ComponentClientKeyUserBookingRequest.java  ComponentClientKeyUserOrderRequest.java  ComponentClientKeyUserRequest.java  CustomerUser.java  CustomerUserCreateRequest.java  CustomerUserGroup.java  CustomerUserGroupCreateRequest.java  CustomerUserGroupResponse.java  CustomerUserGroupUpdateRequest.java  CustomerUserResponse.java  CustomerUserUpdateRequest.java  DuffelApiWrapper.java  LoyaltyProgramme.java  LoyaltyProgrammeResponse.java  OfferRequestCreate.java  OfferRequestResponse.java  OfferResponse.java  OrderCancellationCreateRequest.java  OrderCancellationResponse.java  OrderChangeConfirmRequest.java  OrderChangeCreateRequest.java  OrderChangeOfferResponse.java  OrderChangeRequestCreate.java  OrderChangeRequestResponse.java  OrderChangeResponse.java  OrderCreateRequest.java  OrderResponse.java  (+9 more)
mcp-common/src/main/java/com/example/common/model/geocoding/: GeocodingLocation.java
mcp-common/src/main/java/com/example/common/model/links/: SessionCreateRequest.java  SessionResponse.java
mcp-common/src/main/java/com/example/common/model/payments/: CardCreateRequest.java  CardResponse.java  ThreeDSSessionCreateRequest.java  ThreeDSSessionResponse.java
mcp-common/src/main/java/com/example/common/model/weather/: WeatherResponse.java
mcp-common/src/main/java/com/example/common/service/: AirlineInitiatedChangeService.java  BatchOfferService.java  CardService.java  DataAnalysisService.java  FlightService.java  PartialOfferService.java  SessionService.java  ThreeDSService.java  WeatherService.java
mcp-duffel-api/: README.md  pom.xml
mcp-duffel-api/src/main/java/com/example/duffel/client/: DuffelCardClient.java  DuffelClient.java  DuffelSessionClient.java  DuffelThreeDSClient.java
mcp-duffel-api/src/main/java/com/example/duffel/config/: AirlineInitiatedChangeMcpConfiguration.java  BatchOfferMcpConfiguration.java  CardMcpConfiguration.java  DuffelConfig.java  FlightMcpConfiguration.java  PartialOfferMcpConfiguration.java  SessionMcpConfiguration.java  ThreeDSMcpConfiguration.java
mcp-duffel-api/src/main/java/com/example/duffel/model/flights/: Aircraft.java  AircraftResponse.java  Airline.java  AirlineInitiatedChangeResponse.java  AirlineInitiatedChangeUpdateRequest.java  AirlineResponse.java  Airport.java  AirportResponse.java  BatchOfferRequestCreate.java  BatchOfferRequestResponse.java  City.java  CityResponse.java  ComponentClientKeyResponse.java  ComponentClientKeyUserBookingRequest.java  ComponentClientKeyUserOrderRequest.java  ComponentClientKeyUserRequest.java  CustomerUser.java  CustomerUserCreateRequest.java  CustomerUserGroup.java  CustomerUserGroupCreateRequest.java  CustomerUserGroupResponse.java  CustomerUserGroupUpdateRequest.java  CustomerUserResponse.java  CustomerUserUpdateRequest.java  DuffelApiWrapper.java  LoyaltyProgramme.java  LoyaltyProgrammeResponse.java  OfferRequestCreate.java  OfferRequestResponse.java  OfferResponse.java  OrderCancellationCreateRequest.java  OrderCancellationResponse.java  OrderChangeConfirmRequest.java  OrderChangeCreateRequest.java  OrderChangeOfferResponse.java  OrderChangeRequestCreate.java  OrderChangeRequestResponse.java  OrderChangeResponse.java  OrderCreateRequest.java  OrderResponse.java  (+9 more)
mcp-duffel-api/src/main/java/com/example/duffel/model/links/: SessionCreateRequest.java  SessionResponse.java
mcp-duffel-api/src/main/java/com/example/duffel/model/payments/: CardCreateRequest.java  CardResponse.java  ThreeDSSessionCreateRequest.java  ThreeDSSessionResponse.java
mcp-duffel-api/src/main/java/com/example/duffel/service/: AirlineInitiatedChangeService.java  BatchOfferService.java  CardService.java  FlightService.java  PartialOfferService.java  SessionService.java  ThreeDSService.java
mcp-server-demo/: README.md  pom.xml
mcp-server-demo/src/main/resources/: application.properties  application.yml
(+87 files in other folders)
