# Duffel API Configuration
duffel.base-url=https://api.duffel.com/air
duffel.card-base-url=https://api.duffel.cards
duffel.links-base-url=https://api.duffel.com/links
duffel.auth-token=your_auth_token_here
duffel.version=v2 